<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes rectid_6b80b734-819e-4181-8fcc-7e8c72cfa08f {
            0% {
                transform: translate(-187px, -245px);
                opacity: 0
            }

            100% {
                transform: translate(0px, 0px);
                opacity: 1
            }
        }

        @keyframes rectid_6b80b734-819e-4181-8fcc-7e8c72cfa08fout {
            0% {
                transform: translate(0px, 0px);
                opacity: 1
            }

            100% {
                transform: translate(323px, -248px);
                opacity: 0
            }
        }

        #id_6b80b734-819e-4181-8fcc-7e8c72cfa08f rect {
            animation: rectid_6b80b734-819e-4181-8fcc-7e8c72cfa08f 0.74s linear 0.84s, rectid_6b80b734-819e-4181-8fcc-7e8c72cfa08fout 0.72s linear 4.88s
        }

        @keyframes rectid_2cb345e6-1106-4550-8799-ca6e6fe5535c {
            0% {
                transform: translate(-227px, -223px);
                opacity: 0
            }

            100% {
                transform: translate(0px, 0px);
                opacity: 1
            }
        }

        @keyframes rectid_2cb345e6-1106-4550-8799-ca6e6fe5535cout {
            0% {
                transform: translate(0px, 0px);
                opacity: 1
            }

            100% {
                transform: translate(322px, -251px);
                opacity: 0
            }
        }

        #id_2cb345e6-1106-4550-8799-ca6e6fe5535c rect {
            animation: rectid_2cb345e6-1106-4550-8799-ca6e6fe5535c 0.72s linear 2.28s, rectid_2cb345e6-1106-4550-8799-ca6e6fe5535cout 0.7s linear 6.3s
        }
    </style>
</head>

<body>
    <div>
        <?xml version="1.0" encoding="UTF-8" standalone="no" ?>
        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="1024"
            height="576" viewBox="0 0 1024 576" xml:space="preserve">
            <desc>Created with Fabric.js 5.2.1</desc>
            <defs>
            </defs>
            <g transform="matrix(1 0 0 1 452.5 299.5)" id="id_6b80b734-819e-4181-8fcc-7e8c72cfa08f">
                <linearGradient id="SVGID_7" gradientUnits="objectBoundingBox" gradientTransform="matrix(1 0 0 1 0 0)"
                    x1="0" y1="0" x2="0" y2="1">
                    <stop offset="0%" style="stop-color:black;" />
                    <stop offset="50%" style="stop-color:hsl(76, 100%, 50%);" />
                    <stop offset="100%" style="stop-color:black;" />
                </linearGradient>
                <filter id="SVGID_8" y="-20%" height="140%" x="-20%" width="140%">
                    <feGaussianBlur in="SourceAlpha" stdDeviation="0"></feGaussianBlur>
                    <feOffset dx="0" dy="0" result="oBlur"></feOffset>
                    <feFlood flood-color="rgb(0,0,0)" flood-opacity="1" />
                    <feComposite in2="oBlur" operator="in" />
                    <feMerge>
                        <feMergeNode></feMergeNode>
                        <feMergeNode in="SourceGraphic"></feMergeNode>
                    </feMerge>
                </filter>
                <rect
                    style="stroke: rgb(255,255,255); stroke-width: 3; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: url(#SVGID_7); fill-rule: nonzero; opacity: 1;filter: url(#SVGID_8);"
                    vector-effect="non-scaling-stroke" x="-250" y="-40" rx="10" ry="10" width="500" height="80" />
            </g>
            <g transform="matrix(1 0 0 1 451.5 398.5)" id="id_2cb345e6-1106-4550-8799-ca6e6fe5535c">
                <linearGradient id="SVGID_11" gradientUnits="objectBoundingBox" gradientTransform="matrix(1 0 0 1 0 0)"
                    x1="0" y1="0" x2="0" y2="1">
                    <stop offset="0%" style="stop-color:black;" />
                    <stop offset="50%" style="stop-color:hsl(198, 100%, 50%);" />
                    <stop offset="100%" style="stop-color:black;" />
                </linearGradient>
                <filter id="SVGID_12" y="-20%" height="140%" x="-20%" width="140%">
                    <feGaussianBlur in="SourceAlpha" stdDeviation="0"></feGaussianBlur>
                    <feOffset dx="0" dy="0" result="oBlur"></feOffset>
                    <feFlood flood-color="rgb(0,0,0)" flood-opacity="1" />
                    <feComposite in2="oBlur" operator="in" />
                    <feMerge>
                        <feMergeNode></feMergeNode>
                        <feMergeNode in="SourceGraphic"></feMergeNode>
                    </feMerge>
                </filter>
                <rect
                    style="stroke: rgb(255,255,255); stroke-width: 3; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: url(#SVGID_11); fill-rule: nonzero; opacity: 1;filter: url(#SVGID_12);"
                    vector-effect="non-scaling-stroke" x="-250" y="-40" rx="10" ry="10" width="500" height="80" />
            </g>
        </svg>
    </div>
</body>
<script>
    document.body.style.margin = '0';
    document.body.style.padding = '0';
    document.body.style.overflow = 'hidden';
    var aa = document.getElementsByTagName('div')[0];
    aa.style.zoom = (192000 / 1024) + '%';

    // var style = document.createElement('style'); style.textContent = '@keyframes rectid_6b80b734-819e-4181-8fcc-7e8c72cfa08f { 0%{transform:translate(-187px,-245px);opacity:0} 100% {transform:translate(0px,0px);opacity:1} } @keyframes rectid_6b80b734-819e-4181-8fcc-7e8c72cfa08fout { 0% {transform:translate(0px,0px);opacity:1} 100%{transform:translate(323px,-248px);opacity:0} } #id_6b80b734-819e-4181-8fcc-7e8c72cfa08f rect {animation: rectid_6b80b734-819e-4181-8fcc-7e8c72cfa08f 0.74s linear 0.84s, rectid_6b80b734-819e-4181-8fcc-7e8c72cfa08fout 0.72s linear 4.88s}@keyframes rectid_2cb345e6-1106-4550-8799-ca6e6fe5535c { 0%{transform:translate(-227px,-223px);opacity:0} 100% {transform:translate(0px,0px);opacity:1} } @keyframes rectid_2cb345e6-1106-4550-8799-ca6e6fe5535cout { 0% {transform:translate(0px,0px);opacity:1} 100%{transform:translate(322px,-251px);opacity:0} } #id_2cb345e6-1106-4550-8799-ca6e6fe5535c rect {animation: rectid_2cb345e6-1106-4550-8799-ca6e6fe5535c 0.72s linear 2.28s, rectid_2cb345e6-1106-4550-8799-ca6e6fe5535cout 0.7s linear 6.3s}'; document.head.appendChild(style); 
</script>

</html>