<!DOCTYPE html>
<html>

<head>
    <title>Full Screen Example</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            height: 100%;
        }

        .video {
            width: 23%;
            height: 47%;
            padding: 10px;
        }

        iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="video">
            <iframe src="https://www.youtube.com/embed/qK959EGhr2Q?autoplay=1" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/qK959EGhr2Q?autoplay=1" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/qK959EGhr2Q?autoplay=1" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/qK959EGhr2Q?autoplay=1" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/qK959EGhr2Q?autoplay=1" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/qK959EGhr2Q?autoplay=1" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/qK959EGhr2Q?autoplay=1" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/qK959EGhr2Q?autoplay=1" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</body>

</html>